# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST="localhost"
DB_USER="root"
DB_NAME="itnihongo2"
DB_PASSWORD=""
DB_PORT=3306

DB_SESSION_NAME="itnihongo_session"



# SESSION ENVIROMENT VARIABLES
SESSION_SECRET="thisissecretofsession"



# GOOGLE AUTHENTICATION
CLIENT_ID_GOOGLE="233213586683-h57ge0be11ooni3mj4ak4lksuicrjq7a.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE="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"



# FACEBOOK AUTHENTICATION
CLIENT_ID_FACEBOOK="5676590929114577"
CLIENT_SECRET_FACEBOOK="8788eff09f66230ba60ece80c12f35e0"